spring.datasource.url=jdbc:postgresql://yamabiko.proxy.rlwy.net:53758/railway
spring.datasource.username=postgres
spring.datasource.password=odhFITJnNyKqjXPapixvXSxyvXNXVMeE
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
